<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404</title>
        <style media="screen">
            body {
                font-family: Helvetica, sans-serif;
                background-image: url("img/background.jpg");
                background-color: #cccccc;*/
                background-repeat:no-repeat;
                background-size:cover;
                }
            #full-center {
                position: fixed;
                text-align: center;
            	top: 25vh;
            	width: 100%;
            	}
                /* unvisited link */
            a:link {
            		color: #858585;
            		text-decoration: none;
            	}
            /* visited link */
            a:visited {
            		color: #858585;
            		text-decoration: none;
            	}
            /* mouse over link */
            a:hover {
            	color: black;
            	text-decoration: none;
            	}
            /* selected link */
            	a:active {
            	color: black;
            	text-decoration: none;
            	}
        </style>
    </head>
    <body>
        <div id="full-center">
            <h1>Error 404: Page Not Found</h1>
            <p>
                Sorry, the page you were looking for doesn’t exist!
            </p>
            <p>
                <a href="/">Return to the homepage.</a>
            </p>
        </div>
    </body>
</html>
