<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <style media="screen">
            body {
                font-family: Helvetica, sans-serif;
                background-image: url("background.jpg");
                background-color: #cccccc;*/
                background-repeat:no-repeat;
                background-size:cover;
                }
            #button {
                background-color: #00ba12;
                border: none;
                color: white;
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
        	   }
           #button2 {
               background-color: #ff0000;
               border: none;
               color: white;
               padding: 5px 20px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 12px;
               margin: 4px 2px;
               cursor: pointer;
                }
            #full-center {
                position: fixed;
                text-align: right;
            	top: -18px;
                right: 10px;
            	width: 50%;
            	}
            #centerMePls {
                margin: 0 auto;
                }
            .full-width{
                width: 30%;
                height: 1000px;
                margin: 0 auto;
                }
            input[type="text"], input[type="password"] {
                padding: 10px;
                border: none;
                border-bottom: solid 2px #c9c9c9;
                border-radius: 3px;
            }
        </style>
    </head>
    <body background="background.jpg">
        <div id="full-center">
        <h2>alphyBot</h2>
        <img height="80" src="picmate.png" alt="" />
        </div>
        <div class="full-width">
            <h1>Settings</h1>
            <hr>
            <form class="" action="index.html" method="post">
            <h2>General</h2>
            <p>
                Enter Bot Account username (all lowercase):
            </p>
            <input type="text" name="name" value="" autocomplete="off">
            <br><br>
            <p>
                Enter OAuth token:
            </p>
            <br>
            <input type="password" name="name" value="">
            <br><br>
            <p>
                Enter channel name (all lowercase):
            </p>
            <br>
            <input type="text" name="name" value="" autocomplete="off">
            <br>
            <h2>Connetion</h2>
            <br>
            <label><input type="checkbox" id="cbox1" value="whisppart" checked="checked"> Enable remote disconnect with whispers</label><br>
            <br><br>
            <label><input type="checkbox" id="cbox1" value="whiscon" checked="checked"> Whisper you when bot connects to the channel</label><br>
            <br>
            <h2>Moderation</h2>
            <br>
            <p>
                Maximum character limit
            </p>
            <input type="text" name="name" value="" autocomplete="off">
            <br><br>
            <p>
                Time out duration
            </p>
            <input type="text" name="name" value="" autocomplete="off">
            <br><br>
            <label><input type="checkbox" id="cbox1" value="linktimeout"> Time out users who post links</label><br>
            <br><br>
            <input type="submit" id="button" name="name" value="Save changes!">
        </form>
        </div>
        <br><hr><br>
        <button type="button" name="button" id="button2">Disconnect Bot</button>
    </body>
</html>
