<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <style media="screen">
            html, body{
              height:100%;
              width: 100%;
              overflow: hidden;
            }
            body {
                font-family: Helvetica, sans-serif;
                background-image: url("background.jpg");
                background-color: #cccccc;*/
                background-repeat:no-repeat;
                background-size:cover;
                }

            /*h1 {
                position: fixed;
                text-align: center;
                top: 200px;
                width: 100%;
                }*/
            .full-width {
                width: 250px;
                height: 100%;
                background-color: #66ff66;
                }
            .formtest {
                text-align: center;
            }
            input[type="text"], input[type="password"] {
                padding: 10px;
                border: none;
                border-bottom: solid 2px #c9c9c9;
                border-radius: 3px;
            }
            .centerImage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            #button {
                background-color: #00ba12;
                border: none;
                color: white;
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
        	   }
            </style>
    </head>
    <body>
        <div class="full-width">
            <br><br><br><br><br><br>
            <img height="80" src="picmate.png" class="centerImage" alt="" />
            <div class="formtest">
            <h1>Welcome to alphyBot!</h1>
                <br><br>
                <form class="" action="index.html" method="post">
                <p>
                    Username
                </p>
                <input type="text" name="name" value="" autocomplete="off">
                <br><br>
                <p>
                    Password:
                </p>
                <br>
                <input type="password" name="name" value="">
                <br><br><br><br>
                <input type="submit" id="button" name="name" value="Login">
                </form>
            </div>
        </div>
    </body>
</html>
